<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  padding:0px;
  margin: 0px;

  }

body {
  font-family: Arial, Helvetica, sans-serif;  
  color: #fff;
  background: rgb(255, 255, 255);
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 0px;
  text-align: center;
  font-size: 25px;
}
.img-container {
  height: 40px;
  float: left;
  width: 73.33%;
  padding: 5px
}
.img-container1 {
  height: 40px;
  float: left;
  width: 13.33%;
  padding: 3px 10px 3px 10px
}
/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
}

/* Middle column */
.column.middle {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="header">
    <div class="img-container1">
        <img id ="burger" src="images/hamburger.png" alt="menu">
    </div>
    
    <div class="img-container">
        <h2>Halifax Canoe and Kayak</h2>
    </div>
    
    <div class="img-container1">
        <img id ="paddle" src="images/paddle-white.png" alt="paddle">
    </div>
    <!--  the hidden menu -->
    <div id="dropdown1" class="dropdown"> 
        <a href="#">Home</a><br>
        <a href="#">Book Trip</a><br>
        <a href="#">Admin Login</a><br>
       
    </div>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;">Column</div>
  <div class="column middle" style="background-color:#bbb;">Column</div>
  <div class="column side" style="background-color:#ccc;">Column</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
